<!DOCTYPE html>
<html lang="en">
​
<head>
​
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
	<title>Sentence Generator</title>

	<!--
	***** START CSS *****
	-->

​
	<style>
​
	* {
  box-sizing: border-box;
}
​
body {
  /*width: 100%;*/
 padding: 40px 100px;
  background: black;

  color: white;

    font-family: 'Dela Gothic One', cursive;
  text-align: center;
}
​
h1 {

  font-size: 90px;
  color: white;
}
​
h2 {

  font-size: 25px;
  color: white;
   max-width: 50vw;
    margin: 30px auto;
}
​
.btn {

  padding: 16px 32px;

​
  transition-duration: 0.4s;
  cursor: pointer;
    background-color: white;
  border: 5px solid white;

​
}

        a {
            color:black;
             text-decoration: none;
        }
​
​
.btn:hover {
  background-color: black;
  color: white;

}
	</style>
	<!--
	***** END CSS *****
	-->
​
​
	<!--
	***** START JAVASCRIPT *****
	-->

</head>
​
<body>
<div>

<h1>I Wish I Could Have Gone To 'Love On Tour' </h1>
​
<h2>
    Welcome to an online space where I have
tried to emulate the feelings of being at a
Harry Styles concert.
 </h2>
<h2>
The way this website works:
Press any key on your keyboard to
hear the different sounds you would
normally hear at a concert
(Harry's album will be at the top left of the page)
    </h2>
    <br><br>
<a class="btn" href="https://ghadalkhaz.github.io/alkhg752.github.io/input-output/love-on-tour/press-any-key/index.html">ENTER</a>

​
</body>
​
</html>
