
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<title>Random Sentence Generator</title>

  <h1>
    Random Sentence Generator
  </h1>

	<!--
	***** START CSS *****
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 75px;
			font-size: 120px;
      text-align: center;
      background-image: url('https://cdn.glitch.com/e81b6faf-7fa0-4bc8-83dd-21594a0f1b30%2Fistockphoto-892354186-170667a.jpg?v=1619563317256');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		}


		.button-container {
			position: fixed;
			bottom: 75px;
			right: 75px;
		}

		.list-one {
			color: darkgreen;
      font-family: 'Nanum Pen Script', cursive;
		}

		.list-two {
			color: saddlebrown;
      font-family: 'Nanum Pen Script', cursive;
		}

        .list-three {
			  color: skyblue;
        font-family: 'Nanum Pen Script', cursive;
		}

      .list-four {
			color: pink;
      font-family: 'Nanum Pen Script', cursive;
		}

    h1 {
      font-size: 120px;
      text-align: center;
      font-family: 'Cabin Sketch', cursive;
      color: white;
    }
	</style>
	<!--
	***** END CSS *****
	-->


	<!--
	***** START JAVASCRIPT *****
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"harry styles",
				"miley cyrus",
				"billie eilish",
				"sza",
				"frank ocean",
				"justin bieber",
				"lady gaga",
				"cardi b",
				"drake",
				"lil nas x",
				"lizzo",
				"dua lipa",
				"elton john",
				"cher",
				"stevie nicks",
			];

      var two = [
				"stole",
				"bought",
				"has",
				"owns",
        "went to",
				"laughed at",
				"asked about",
				"destroyed",

			];


			var three = [
				"a cute",
				"a smooth",
				"an evil",
				"a dusty",
				"an open",
				"an organic",
				"a futuristic",
				"a soft",
				"a round",
				"a sour",
				"an old",
				"an abnormal",
				"a striped",
				"a sticky",
				"a plastic",
			];


			var four = [
				"circus",
				"ice cream truck",
				"race track",
				"zoo",
                "pool",
				"farm",
				"roof",
				"mall",
                "supermarket",
				"lab",
				"courthouse",
                "university",
				"classroom",
				"street"
			];


			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
                var selected_three = select_random(three);
        var selected_four = select_random(four);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
        $('.list-three').html(selected_three);
        $('.list-four').html(selected_four);

			}

			$('button').click(function(){
				generate();
			});

			generate();

		});

	</script>
	<!--
	***** END JAVASCRIPT *****
	-->

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>Generate!</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, use...

	<span></span>

    if you want your words or phrases to stack vertically, use...

    <div></div>

	in the code below.
	-->
	<span class="list-one"></span> <span class="list-two"></span>  <span class="list-three"></span> <span class="list-four"></span>.

</body>

</html>
